MONGO_URI=mongodb+srv://margomikhaell:hbKHXUahiUIMgGTE@cluster0.02alexc.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=856dd2dfd0cc0f77b0cfb0eef2a26ca2
MAILTRAP_ENDPOINT=856dd2dfd0cc0f77b0cfb0eef2a26ca2

CLIENT_URL=http://localhost:5173
